scene 2
zento caseid : 4861
test on dbscale : 192.168.2.21
test type : function
test case sql : ./testcase/syntax_parsing/force_pk_index.sql
test expect file : ./testexpect/syntax_parsing/force_pk_index.out
test current file : ./testcurrent/syntax_parsing/force_pk_index.out.result
test err info :
current:[ line:3,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:3, ]
current:[ line:4,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:4, ]
current:[ line:5, ]
expect: [ line:5,use test ]
current:[ line:6, ]
expect: [ line:6,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:7,use test ]
expect: [ line:7, ]
current:[ line:8,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:8, ]
current:[ line:9,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:9,create table test.tb_intkey(id int primary key,name varchar(6)); ]
current:[ line:10,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:10,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:13,create table test.tb_intkey(id int primary key,name varchar(6)); ]
expect: [ line:13,insert into test.tb_intkey (id,name) values (1,"Tana"); ]
current:[ line:15,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:15, ]
current:[ line:16,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:16, ]
current:[ line:17, ]
expect: [ line:17,insert into test.tb_intkey (id,name) values (2,"Nicuhe"); ]
current:[ line:18, ]
expect: [ line:18,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:19,insert into test.tb_intkey (id,name) values (1,"Tana"); ]
expect: [ line:19, ]
current:[ line:20,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:20, ]
current:[ line:21,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:21,insert into test.tb_intkey (id,name) values (3,"Tom"); ]
current:[ line:22,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:22,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:27,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:27, ]
current:[ line:28,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:28, ]
current:[ line:29, ]
expect: [ line:29,insert into test.tb_intkey (id,name) values (5,"Gofe"); ]
current:[ line:30, ]
expect: [ line:30,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:31,insert into test.tb_intkey (id,name) values (3,"Tom"); ]
expect: [ line:31, ]
current:[ line:32,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:32, ]
current:[ line:33,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:33,select id,name from test.tb_intkey; ]
current:[ line:34,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:34,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:35, ]
expect: [ line:35,id	name ]
current:[ line:36, ]
expect: [ line:36,1	Tana ]
current:[ line:37,insert into test.tb_intkey (id,name) values (4,"Jerry"); ]
expect: [ line:37,2	Nicuhe ]
current:[ line:38,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:38,3	Tom ]
current:[ line:39,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:39,4	Jerry ]
current:[ line:40,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:40,5	Gofe ]
current:[ line:43,insert into test.tb_intkey (id,name) values (5,"Gofe"); ]
expect: [ line:43,select id,name from test.tb_intkey force index(PRI); ]
current:[ line:45,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:45,id	name ]
current:[ line:46,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:46,1	Tana ]
current:[ line:47, ]
expect: [ line:47,2	Nicuhe ]
current:[ line:48, ]
expect: [ line:48,3	Tom ]
current:[ line:49,select id,name from test.tb_intkey; ]
expect: [ line:49,4	Jerry ]
current:[ line:50,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:50,5	Gofe ]
current:[ line:51,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:51, ]
current:[ line:52,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:52, ]
current:[ line:53, ]
expect: [ line:53,select count(*) from ( select id,name from test.tb_intkey FORCE INDEX( pri ) order by id DESC limit 5) tb_intkey where (id = 3); ]
current:[ line:54, ]
expect: [ line:54,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:55,select id,name from test.tb_intkey force index(PRI); ]
expect: [ line:55,count(*) ]
current:[ line:56,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:56,1 ]
current:[ line:57,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:57, ]
current:[ line:58,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:58, ]
current:[ line:59, ]
expect: [ line:59,drop table test.tb_intkey; ]
current:[ line:60, ]
expect: [ line:60,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:61,select count(*) from ( select id,name from test.tb_intkey FORCE INDEX( pri ) order by id DESC limit 5) tb_intkey where (id = 3); ]
expect: [ line:61, ]
current:[ line:62,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:62, ]
current:[ line:63,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:63,create table test.tb_floatkey(id float(2,1) primary key,name varchar(6)); ]
current:[ line:64,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:64,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:67,drop table test.tb_intkey; ]
expect: [ line:67,insert into test.tb_floatkey (id,name) values (1.1,"Tana"); ]
current:[ line:69,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:69, ]
current:[ line:70,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:70, ]
current:[ line:71, ]
expect: [ line:71,insert into test.tb_floatkey (id,name) values (2.1,"Nicuhe"); ]
current:[ line:72, ]
expect: [ line:72,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:73,create table test.tb_floatkey(id float(2,1) primary key,name varchar(6)); ]
expect: [ line:73, ]
current:[ line:74,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:74, ]
current:[ line:75,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:75,insert into test.tb_floatkey (id,name) values (3.1,"Tom"); ]
current:[ line:76,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:76,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:81,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:81, ]
current:[ line:82,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:82, ]
current:[ line:83, ]
expect: [ line:83,insert into test.tb_floatkey (id,name) values (5.1,"Gofe"); ]
current:[ line:84, ]
expect: [ line:84,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:85,insert into test.tb_floatkey (id,name) values (2.1,"Nicuhe"); ]
expect: [ line:85, ]
current:[ line:86,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:86, ]
current:[ line:87,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:87,select id,name from test.tb_floatkey; ]
current:[ line:88,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:88,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:89, ]
expect: [ line:89,id	name ]
current:[ line:90, ]
expect: [ line:90,1.1	Tana ]
current:[ line:91,insert into test.tb_floatkey (id,name) values (3.1,"Tom"); ]
expect: [ line:91,2.1	Nicuhe ]
current:[ line:92,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:92,3.1	Tom ]
current:[ line:93,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:93,4.1	Jerry ]
current:[ line:94,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:94,5.1	Gofe ]
current:[ line:97,insert into test.tb_floatkey (id,name) values (4.1,"Jerry"); ]
expect: [ line:97,select id,name from test.tb_floatkey force index(PRI); ]
current:[ line:99,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:99,id	name ]
current:[ line:100,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:100,1.1	Tana ]
current:[ line:101, ]
expect: [ line:101,2.1	Nicuhe ]
current:[ line:102, ]
expect: [ line:102,3.1	Tom ]
current:[ line:103,insert into test.tb_floatkey (id,name) values (5.1,"Gofe"); ]
expect: [ line:103,4.1	Jerry ]
current:[ line:104,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:104,5.1	Gofe ]
current:[ line:105,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:105, ]
current:[ line:106,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:106, ]
current:[ line:107, ]
expect: [ line:107,select count(*) from ( select id,name from test.tb_floatkey FORCE INDEX( pri ) order by id DESC limit 4) tb_floatkey where (id = 3.1); ]
current:[ line:108, ]
expect: [ line:108,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:109,select id,name from test.tb_floatkey; ]
expect: [ line:109,count(*) ]
current:[ line:110,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:110,1 ]
current:[ line:111,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:111, ]
current:[ line:112,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:112, ]
current:[ line:113, ]
expect: [ line:113,drop table test.tb_floatkey; ]
current:[ line:114, ]
expect: [ line:114,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:115,select id,name from test.tb_floatkey force index(PRI); ]
expect: [ line:115, ]
current:[ line:116,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:116, ]
current:[ line:117,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:117,create table test.tb_charkey(id int,name varchar(6)  primary key); ]
current:[ line:118,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:118,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:121,select count(*) from ( select id,name from test.tb_floatkey FORCE INDEX( pri ) order by id DESC limit 4) tb_floatkey where (id = 3.1); ]
expect: [ line:121,insert into test.tb_charkey (id,name) values (1,"Tana"); ]
current:[ line:123,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:123, ]
current:[ line:124,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:124, ]
current:[ line:125, ]
expect: [ line:125,insert into test.tb_charkey (id,name) values (2,"Nicuhe"); ]
current:[ line:126, ]
expect: [ line:126,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:127,drop table test.tb_floatkey; ]
expect: [ line:127, ]
current:[ line:128,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:128, ]
current:[ line:129,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:129,insert into test.tb_charkey (id,name) values (3,"Tom"); ]
current:[ line:130,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:130,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:133,create table test.tb_charkey(id int,name varchar(6)  primary key); ]
expect: [ line:133,insert into test.tb_charkey (id,name) values (4,"Jerry"); ]
current:[ line:135,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:135, ]
current:[ line:136,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:136, ]
current:[ line:137, ]
expect: [ line:137,insert into test.tb_charkey (id,name) values (5,"Gofe"); ]
current:[ line:138, ]
expect: [ line:138,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:139,insert into test.tb_charkey (id,name) values (1,"Tana"); ]
expect: [ line:139, ]
current:[ line:140,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:140, ]
current:[ line:141,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:141,select id,name from test.tb_charkey; ]
current:[ line:142,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:142,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:143, ]
expect: [ line:143,id	name ]
current:[ line:144, ]
expect: [ line:144,5	Gofe ]
current:[ line:145,insert into test.tb_charkey (id,name) values (2,"Nicuhe"); ]
expect: [ line:145,4	Jerry ]
current:[ line:146,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:146,2	Nicuhe ]
current:[ line:147,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:147,1	Tana ]
current:[ line:148,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:148,3	Tom ]
current:[ line:151,insert into test.tb_charkey (id,name) values (3,"Tom"); ]
expect: [ line:151,select id,name from test.tb_charkey force index(PRI); ]
current:[ line:153,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:153,id	name ]
current:[ line:154,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:154,5	Gofe ]
current:[ line:155, ]
expect: [ line:155,4	Jerry ]
current:[ line:156, ]
expect: [ line:156,2	Nicuhe ]
current:[ line:157,insert into test.tb_charkey (id,name) values (4,"Jerry"); ]
expect: [ line:157,1	Tana ]
current:[ line:158,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:158,3	Tom ]
current:[ line:159,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:159, ]
current:[ line:160,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:160, ]
current:[ line:161, ]
expect: [ line:161,select count(*) from ( select name from test.tb_charkey FORCE INDEX( pri ) order by id DESC limit 4) tb_charkey where (name = "Nicuhe"); ]
current:[ line:162, ]
expect: [ line:162,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:163,insert into test.tb_charkey (id,name) values (5,"Gofe"); ]
expect: [ line:163,count(*) ]
current:[ line:164,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:164,1 ]
current:[ line:165,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:165, ]
current:[ line:166,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:166, ]
current:[ line:167, ]
expect: [ line:167,drop table test.tb_charkey; ]
current:[ line:168, ]
expect: [ line:168,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:169,select id,name from test.tb_charkey; ]
expect: [ line:169, ]
current:[ line:170,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:170, ]
current:[ line:171,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:171,create table test.tb_unionkey(id int,weight float(2,1) ,name varchar(6),content text , primary key(id,weight,name)); ]
current:[ line:172,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:172,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:175,select id,name from test.tb_charkey force index(PRI); ]
expect: [ line:175,insert into test.tb_unionkey (id,weight,name,content) values (1,2.2,"Tana","daughter"); ]
current:[ line:177,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:177, ]
current:[ line:178,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:178, ]
current:[ line:179, ]
expect: [ line:179,insert into test.tb_unionkey (id,weight,name,content) values (2,1.0,"Nicuhe","son"); ]
current:[ line:180, ]
expect: [ line:180,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:181,select count(*) from ( select name from test.tb_charkey FORCE INDEX( pri ) order by id DESC limit 4) tb_charkey where (name = "Nicuhe"); ]
expect: [ line:181, ]
current:[ line:182,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:182, ]
current:[ line:183,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:183,insert into test.tb_unionkey (id,weight,name,content) values (3,0.2,"Tom","my cat"); ]
current:[ line:184,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:184,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:187,drop table test.tb_charkey; ]
expect: [ line:187,insert into test.tb_unionkey (id,weight,name,content) values (4,0.1,"Jerry","a rat"); ]
current:[ line:189,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:189, ]
current:[ line:190,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:190, ]
current:[ line:191, ]
expect: [ line:191,insert into test.tb_unionkey (id,weight,name,content) values (5,9.9,"Gofe","puppy"); ]
current:[ line:192, ]
expect: [ line:192,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:193,create table test.tb_unionkey(id int,weight float(2,1) ,name varchar(6),content text , primary key(id,weight,name)); ]
expect: [ line:193, ]
current:[ line:194,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:194, ]
current:[ line:195,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:195,select id,name from test.tb_unionkey; ]
current:[ line:196,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:196,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:197, ]
expect: [ line:197,id	name ]
current:[ line:198, ]
expect: [ line:198,1	Tana ]
current:[ line:199,insert into test.tb_unionkey (id,weight,name,content) values (1,2.2,"Tana","daughter"); ]
expect: [ line:199,2	Nicuhe ]
current:[ line:200,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:200,3	Tom ]
current:[ line:201,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:201,4	Jerry ]
current:[ line:202,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:202,5	Gofe ]
current:[ line:205,insert into test.tb_unionkey (id,weight,name,content) values (2,1.0,"Nicuhe","son"); ]
expect: [ line:205,select id,name from test.tb_unionkey force index(PRI); ]
current:[ line:207,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:207,id	name ]
current:[ line:208,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:208,1	Tana ]
current:[ line:209, ]
expect: [ line:209,2	Nicuhe ]
current:[ line:210, ]
expect: [ line:210,3	Tom ]
current:[ line:211,insert into test.tb_unionkey (id,weight,name,content) values (3,0.2,"Tom","my cat"); ]
expect: [ line:211,4	Jerry ]
current:[ line:212,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:212,5	Gofe ]
current:[ line:213,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:213, ]
current:[ line:214,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:214, ]
current:[ line:215, ]
expect: [ line:215,select count(*) from ( select id,weight,name,content from test.tb_unionkey FORCE INDEX( pri ) order by id DESC limit 4) tb_unionkey where (content = "son"); ]
current:[ line:216, ]
expect: [ line:216,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:217,insert into test.tb_unionkey (id,weight,name,content) values (4,0.1,"Jerry","a rat"); ]
expect: [ line:217,count(*) ]
current:[ line:218,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:218,1 ]
current:[ line:219,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:219, ]
current:[ line:220,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:220, ]
current:[ line:221, ]
expect: [ line:221,drop table test.tb_unionkey; ]
current:[ line:222, ]
expect: [ line:222,mysql: [Warning] Using a password on the command line interface can be insecure. ]
current:[ line:223,insert into test.tb_unionkey (id,weight,name,content) values (5,9.9,"Gofe","puppy"); ]
expect: [ line:223, ]
current:[ line:224,mysql: [Warning] Using a password on the command line interface can be insecure. ]
expect: [ line:224, ]
current:[ line:225,mysql: [ERROR] Unknown suffix . used for variable port (value 192.168.2.21) ]
expect: [ line:225,drop database test; ]
current:[ line:226,mysql: [ERROR] mysql: Error while setting value 192.168.2.21 to port ]
expect: [ line:226,mysql: [Warning] Using a password on the command line interface can be insecure. ]


